In [25]:
import pandas as pd
import numpy as np

students = pd.read_csv('./Dataset/students.csv')
teachers = pd.read_csv('./Dataset/teachers.csv')
grades1 = pd.read_csv('./Dataset/grades1.csv')
grades2 = pd.read_csv('./Dataset/grades2.csv')
contacts = pd.read_csv('./Dataset/contact.csv')

In [26]:
students.head(2)

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

In [27]:
teachers.head(2)

    course        teacher
0  PHYS101   Wayne Walker
1  CHEM101  Albert Taylor

In [28]:
grades1.head(2)

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A

In [29]:
grades2.head(2)

   student_id   course grade
0       34302  DRAM101     F
1       34303  DRAM101     D

In [30]:
constacts.head(2)

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

# Concats and append

In [31]:
grades1['Semester'] = 1
grades2['Semester'] = 2
grades = pd.concat([grades1,grades2])
grades.head()

   student_id   course grade  Semester
0       34292  ENGL101     A         1
1       34293  ENGL101     A         1
2       34294  ENGL101     C         1
3       34295  ENGL101     C         1
4       34296  ENGL101     C         1

In [32]:
grades1.copy().append(grades2)

C:\Users\muhammad.tayyab01\AppData\Local\Temp\ipykernel_1904\1826308943.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  grades1.copy().append(grades2)

    student_id   course grade  Semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [33]:
grades = grades.reset_index(drop=True)

In [34]:
grades

     student_id   course grade  Semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

# Horizontal merging

In [35]:
student_grades = pd.merge(students, grades,
                          left_on='id', right_on='student_id')
student_grades

        id firstname  lastname  student_id   course grade  Semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [36]:
student2 = students.rename({'id': 'student_id'}, axis=1)
students_full = student2.merge(contacts, on='student_id')
students_full

    student_id firstname  lastname   parent_contact           phone
0        34292    Joshua     Davis     Samuel Davis  (356) 849-0352
1        34293     Karen    Flores     Laura Flores  (477) 325-7117
2        34294     Julia    Walker      Eric Walker  (871) 639-0797
3        34295   Cynthia  Robinson   Chris Robinson  (574) 683-2107
4        34296    Bonnie      Hall     Dorothy Hall  (384) 293-2113
5        34297  Gary Lee       Lee         Mary Lee  (914) 452-6366
6        34298      Ruby  Thompson    Jose Thompson  (253) 419-7702
7        34299   Heather    Miller     Annie Miller  (864) 583-9615
8        34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
9        34301    Carlos      Ross       Debra Ross  (592) 663-4425
10       34302   Dorothy     Green    Russell Green  (749) 344-5744
11       34303      Joan      Wood      Walter Wood  (457) 429-8627
12       34304      Judy     Jones       Lisa Jones  (773) 266-0693
13       34305     Nancy    Turner   Barbara Turner  (908) 350-9105
14       34306      Mark  Phillips  Jeremy Phillips  (600) 628-1550
15       34307   Gregory  Gonzales    Sara Gonzales  (588) 469-9488
16       34308     Shawn    Rivera    Joseph Rivera  (759) 260-4879
17       34309      Lois     James       Mark James  (762) 286-9877
18       34310   William   Sanders     Ruth Sanders  (249) 216-0443
19       34311   Barbara  Peterson   James Peterson  (584) 827-4997
20       34312   Douglas      Cook       Jimmy Cook  (364) 231-5641
21       34313     Helen     Allen   Lawrence Allen  (607) 356-7119
22       34314   Melissa     Price       Anne Price  (545) 667-7557
23       34315   Russell      Reed      Johnny Reed  (708) 871-9155
24       34316   Stephen  Martinez   Norma Martinez  (783) 439-7854

In [38]:
student_grades = pd.merge(student2, grades, on='student_id')
df = pd.merge(student_grades, contacts, on='student_id')
df.head()

,student_id,firstname,lastname,course,grade,Semester,parent_contact,phone
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,MATH101,A,1,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,PHYS101,D,1,Samuel Davis,(356) 849-0352
3,34292,Joshua,Davis,MATH102,F,1,Samuel Davis,(356) 849-0352
4,34292,Joshua,Davis,COMP101,A,1,Samuel Davis,(356) 849-0352

In [46]:
df2 = df.loc[df.grade == 'F', 'student_id']
method1 = df2.value_counts().rename_axis('student_id')

ValueError: cannot insert student_id, already exists

In [48]:
method1.reset_index(name='count')

    student_id  count
0        34300      4
1        34302      3
2        34292      2
3        34313      2
4        34311      2
5        34309      2
6        34304      2
7        34303      2
8        34301      2
9        34299      2
10       34294      2
11       34316      2
12       34293      1
13       34306      1
14       34298      1
15       34310      1
16       34297      1
17       34314      1

In [51]:
method2 = df.loc[df.grade == 'F',['student_id','grade']].groupby('student_id').count()
method2

            grade
student_id
34292           2
34293           1
34294           2
34297           1
34298           1
34299           2
34300           4
34301           2
34302           3
34303           2
34304           2
34306           1
34309           2
34310           1
34311           2
34313           2
34314           1
34316           2

In [52]:
method2.reset_index()

    student_id  grade
0        34292      2
1        34293      1
2        34294      2
3        34297      1
4        34298      1
5        34299      2
6        34300      4
7        34301      2
8        34302      3
9        34303      2
10       34304      2
11       34306      1
12       34309      2
13       34310      1
14       34311      2
15       34313      2
16       34314      1
17       34316      2

In [73]:
fails = method2[method2['grade'] > 2]
final = students_full[students_full.student_id.isin(fails)]

In [79]:
final.head()

Empty DataFrame
Columns: [student_id, firstname, lastname, parent_contact, phone]
Index: []

# Merging Types

In [80]:
df_s = pd.read_csv('./Dataset/students.csv')
df_g = pd.read_csv('./Dataset/grades1.csv')
df_p = pd.read_csv('./Dataset/contact.csv')
df_g.tail()

     student_id   course grade
120       34312  DESN101     E
121       34313  DESN101     D
122       34314  DESN101     A
123       34315  DESN101     A
124       34316  DESN101     A

In [83]:
df_desn = df_g[df_g['course'] == 'DESN101']
print(df_desn.shape, df_s.shape)

(12, 3) (25, 3)

# Many to Many relationship

In [85]:
pd.merge(df_s, df_p, left_on='id',right_on='student_id',validate='one_to_one')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854