In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('./Dataset/astronauts.csv')
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [5]:
birthdate = pd.to_datetime(df['Birth Date'], format="%m/%d/%Y")
birthdate

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth Date, Length: 357, dtype: datetime64[ns]

In [7]:
birthdate.dt.year

0      1967
1      1936
2      1946
3      1951
4      1930
       ...
352    1956
353    1962
354    1932
355    1930
356    1962
Name: Birth Date, Length: 357, dtype: int64

In [8]:
zarya = pd.to_datetime("1998-11-20")
df['age_at_zarya'] = (zarya - birthdate).astype('timedelta64[Y]')
df.head(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0

In [12]:
df['birth'] = birthdate

# categoricals

In [13]:
df['Military Rank'].unique()

array([nan, 'Colonel', 'Lieutenant Colonel', 'Captain', 'Major General',
       'Commander', 'Lieutenant Commander', 'Brigadier General', 'Major',
       'Lieutenant General', 'Chief Warrant Officer', 'Rear Admiral',
       'Vice Admiral'], dtype=object)

In [14]:
df['Military Rank'].dtype

dtype('O')

In [15]:
# replace Military Rank into catagorical data
df['Military Rank'] = df['Military Rank'].astype("category")

In [16]:
df['Military Rank'].unique()

[NaN, 'Colonel', 'Lieutenant Colonel', 'Captain', 'Major General', ..., 'Major', 'Lieutenant General', 'Chief Warrant Officer', 'Rear Admiral', 'Vice Admiral']
Length: 13
Categories (12, object): ['Brigadier General', 'Captain', 'Chief Warrant Officer', 'Colonel', ..., 'Major', 'Major General', 'Rear Admiral', 'Vice Admiral']

# Numeric / String Conversion

In [20]:
df.age_at_zarya.astype

<bound method NDFrame.astype of 0      31.0
1      62.0
2      52.0
3      47.0
4      68.0
       ...
352    42.0
353    36.0
354    66.0
355    68.0
356    36.0
Name: age_at_zarya, Length: 357, dtype: float64>

In [21]:
df.age_at_zarya.astype('float').astype('int')

0      31
1      62
2      52
3      47
4      68
       ..
352    42
353    36
354    66
355    68
356    36
Name: age_at_zarya, Length: 357, dtype: int32

# Adding rows

In [24]:
df2 = df.loc[1:3,:]
df2.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0,1951-05-20

In [28]:
# Adding rows
df2.append({'Name':'Tayyab'}, ignore_index=True)

C:\Users\muhammad.tayyab01\AppData\Local\Temp\ipykernel_23432\1157522418.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append({'Name':'Tayyab'}, ignore_index=True)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1.0,190.0,0.0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07
1,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,US Army (Retired),2.0,334.0,0.0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03
2,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,US Air Force (Retired),4.0,814.0,4.0,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0,1951-05-20
3,Tayyab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

## adding cols

In [29]:
df2['test_col'] = 'Wojhojh'
df2

C:\Users\muhammad.tayyab01\AppData\Local\Temp\ipykernel_23432\3512501167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['test_col'] = 'Wojhojh'

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth,test_col
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07,Wojhojh
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03,Wojhojh
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0,1951-05-20,Wojhojh

In [30]:
df.assign(some_col='value')

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth,some_col
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17,value
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07,value
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03,value
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0,1951-05-20,value
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,...,2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,68.0,1930-01-20,value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,...,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN,42.0,1956-08-23,value
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,...,0,0,0,0.0,NaN,NaN,NaN,36.0,1962-07-26,value
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,...,1,295,1,0.5,Apollo 15,NaN,NaN,66.0,1932-02-07,value
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,...,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN,68.0,1930-09-24,value
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,...,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN,36.0,1962-06-29,value

In [31]:
df.insert(0, 'First Name',df.Name.str.split(' ', 1, expand=True)[0])
df.head()

,First Name,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31.0,1967-05-17
1,Loren,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62.0,1936-03-07
2,James,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,...,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,52.0,1946-03-03
3,Thomas,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,...,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,47.0,1951-05-20
4,Buzz,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,...,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,68.0,1930-01-20

## Transpose the dataframe

In [32]:
df2.T

,1,2,3
Name,Loren W. Acton,James C. Adamson,Thomas D. Akers
Year,NaN,1984.0,1987.0
Group,NaN,10.0,12.0
Status,Retired,Retired,Retired
Birth Date,3/7/1936,3/3/1946,5/20/1951
Birth Place,"Lewiston, MT","Warsaw, NY","St. Louis, MO"
Gender,Male,Male,Male
Alma Mater,Montana State University; University of Colorado,US Military Academy; Princeton University,University of Missouri-Rolla
Undergraduate Major,Engineering Physics,Engineering,Applied Mathematics
Graduate Major,Solar Physics,Aerospace Engineering,Applied Mathematics
Military Rank,NaN,Colonel,Colonel
Military Branch,NaN,US Army (Retired),US Air Force (Retired)
Space Flights,1,2,4
Space Flight (hr),190,334,814
Space Walks,0,0,4
Space Walks (hr),0.0,0.0,29.0
Missions,STS 51-F (Challenger),"STS-28 (Columbia), STS-43 (Atlantis)","STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
Death Date,NaN,NaN,NaN
Death Mission,NaN,NaN,NaN
age_at_zarya,62.0,52.0,47.0
birth,1936-03-07 00:00:00,1946-03-03 00:00:00,1951-05-20 00:00:00
test_col,Wojhojh,Wojhojh,Wojhojh